
@bfs: 14px; // basic font size

body {
  font-size: @bfs;
  font-family: "Helvetica", "Arial", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  color: #303030;
  line-height: 1.5em;
}
pre {
  font-family: "Helvetica", "Arial", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

#container {
}

.wrapper {
  width: 840px;
  margin: 0 auto;
}

.content-box {
  margin: 60px 0;
}

/* ============================= */

@header-height: 300px;
@header-font-size: 2;
@blue: #2c6ebd;

#header {
  background-color: @blue;
  height: @header-height;

  text-align: center;
  color: #fff;

  h1 {
    font-size: (@bfs * @header-font-size);

    margin: 0;
    padding-top: ((@header-height - (@bfs * @header-font-size) ) / 2);

    .sekirara {
      font-size: (@bfs * @header-font-size);
    }

    a {
      color: #fff;
    }
  }

  p {
    font-size: (@bfs * 1.2);
  }
}

/* ============================= */

@list-title-color: #ccc;
@img-size: 64px;

#contents {
  h2 {
    font-size: (@bfs * 1.5);
    color: #ca6500;
  }

  .hatena-id {
    font-weight: bold;
    padding: 0 10px;
    font-size: (@bfs * 1.5);
  }

  .list-title {
    font-size: (@bfs * 1.3);
    border: 1px solid @blue;
    background-color: @blue;
    color: #fff;
    padding: 5px 20px;
  }

  .bookmark-list {
    position: relative;
    margin-bottom: 30px;

    border: 1px solid #ccc;
    background-color: #eee;

    height: 150px;
    overflow: hidden;

    .bookmark-list-inner {
      padding: 0 20px;

      .bookmark {
        border-bottom: 1px solid #aaa;

        p {
          margin: 5px 0;
        }
      }
      .bookmark:last-child {
        border-bottom: 0;
      }
    }

  }

  .dialog {
    margin-bottom: 60px;
  }
}

.talk {
  margin-bottom: 20px;

  img {
    width: @img-size;
    height: @img-size;
    float: left;

    border: 0;
    border-radius: 5px;
  }

  p {
    padding-left: 80px;
  }
}

/* ============================= */

#afterword {
  background-color: #bbb;
  padding: 50px 0;

  .dialog {
  }
}

/* ============================= */

#footer {
  background-color: #424242;
  height: 50px;
  color: #fff;
  text-align: center;

  address {
    font-style: normal;
    font-size: 1.2em;
    padding-top: 10px;
  }

  a {
    color:#fff;
  }
}

/* ============================= */

.clearfix:after {  
  content: ".";   
  display: block;   
  height: 0;   
  clear: both;   
  visibility: hidden;  
}  
  
.clearfix { display: inline-table; }  
  
/* Hides from IE-mac \*/  
* html .clearfix { height: 1%; }  
.clearfix { display: block; }  
/* End hide from IE-mac */  


@link-blue: #2d6bc4;

a {
  color: @link-blue;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}
a:link {
  color: @link-blue;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}
a:visited {
  color: @link-blue;
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  color: @link-blue;
  font-weight: bold;
  font-style: normal;
  text-decoration: underline;
}
a:active {
  font-weight: bold;
  text-decoration: none;
}




